

FC:\Users\Rafael A Muñoz\source\repos\DiegoGamboa03\ProyectoBBDD\Proyecto base de datos\Proyecto base de datos\pages\MainWindow.xaml;;
FC:\Users\Rafael A Muñoz\source\repos\DiegoGamboa03\ProyectoBBDD\Proyecto base de datos\Proyecto base de datos\pages\RegisterStudent.xaml;;
FC:\Users\Rafael A Muñoz\source\repos\DiegoGamboa03\ProyectoBBDD\Proyecto base de datos\Proyecto base de datos\pages\RegisterTeacher.xaml;;
FC:\Users\Rafael A Muñoz\source\repos\DiegoGamboa03\ProyectoBBDD\Proyecto base de datos\Proyecto base de datos\pages\StudentWindow.xaml;;
FC:\Users\Rafael A Muñoz\source\repos\DiegoGamboa03\ProyectoBBDD\Proyecto base de datos\Proyecto base de datos\pages\TeacherWindow.xaml;;
FC:\Users\Rafael A Muñoz\source\repos\DiegoGamboa03\ProyectoBBDD\Proyecto base de datos\Proyecto base de datos\SecundaryPage\CreateProposal.xaml;;
FC:\Users\Rafael A Muñoz\Source\Repos\DiegoGamboa03\ProyectoBBDD\Proyecto base de datos\Proyecto base de datos\SecundaryPage\LoadTDGList.xaml;;

