

FD:\Diego\Programacion\6to semestre\Proyecto BBDD\ProyectoBBDD\Proyecto base de datos\Proyecto base de datos\Pages\AddSpeciality.xaml;;
FD:\Diego\Programacion\6to semestre\Proyecto BBDD\ProyectoBBDD\Proyecto base de datos\Proyecto base de datos\Pages\DegreeWorkEvaluationCriteriaCalification.xaml;;
FD:\Diego\Programacion\6to semestre\Proyecto BBDD\ProyectoBBDD\Proyecto base de datos\Proyecto base de datos\Pages\EvaluateDegreeWorkWindow.xaml;;
FD:\Diego\Programacion\6to semestre\Proyecto BBDD\ProyectoBBDD\Proyecto base de datos\Proyecto base de datos\Pages\TeacherWindow.xaml;;
FD:\Diego\Programacion\6to semestre\Proyecto BBDD\ProyectoBBDD\Proyecto base de datos\Proyecto base de datos\SecundaryPage\EvaluateDegreeWorkExternal.xaml;;
FD:\Diego\Programacion\6to semestre\Proyecto BBDD\ProyectoBBDD\Proyecto base de datos\Proyecto base de datos\SecundaryPage\EvaluateDegreeWorkxaml.xaml;;
FD:\Diego\Programacion\6to semestre\Proyecto BBDD\ProyectoBBDD\Proyecto base de datos\Proyecto base de datos\SecundaryPage\TeacherInformation.xaml;;

