

FC:\Users\rober\Desktop\N BD\ProyectoBBDD\Proyecto base de datos\Proyecto base de datos\pages\CommiteAprobation.xaml;;
FC:\Users\rober\Desktop\N BD\ProyectoBBDD\Proyecto base de datos\Proyecto base de datos\pages\CouncilAprobation.xaml;;
FC:\Users\rober\Desktop\N BD\ProyectoBBDD\Proyecto base de datos\Proyecto base de datos\pages\MainWindow.xaml;;
FC:\Users\rober\Desktop\N BD\ProyectoBBDD\Proyecto base de datos\Proyecto base de datos\pages\RegisterStudent.xaml;;
FC:\Users\rober\Desktop\N BD\ProyectoBBDD\Proyecto base de datos\Proyecto base de datos\pages\RegisterTeacher.xaml;;
FC:\Users\rober\Desktop\N BD\ProyectoBBDD\Proyecto base de datos\Proyecto base de datos\pages\ReviewerWindow.xaml;;
FC:\Users\rober\Desktop\N BD\ProyectoBBDD\Proyecto base de datos\Proyecto base de datos\pages\ReviewPage.xaml;;
FC:\Users\rober\Desktop\N BD\ProyectoBBDD\Proyecto base de datos\Proyecto base de datos\pages\StudentWindow.xaml;;
FC:\Users\rober\Desktop\N BD\ProyectoBBDD\Proyecto base de datos\Proyecto base de datos\pages\TeacherWindow.xaml;;
FC:\Users\rober\Desktop\N BD\ProyectoBBDD\Proyecto base de datos\Proyecto base de datos\pages\ViewDetailProposal.xaml;;
FC:\Users\rober\Desktop\N BD\ProyectoBBDD\Proyecto base de datos\Proyecto base de datos\SecundaryPage\committeePage.xaml;;
FC:\Users\rober\Desktop\N BD\ProyectoBBDD\Proyecto base de datos\Proyecto base de datos\SecundaryPage\CreateCouncil.xaml;;
FC:\Users\rober\Desktop\N BD\ProyectoBBDD\Proyecto base de datos\Proyecto base de datos\SecundaryPage\CreateProposal.xaml;;
FC:\Users\rober\Desktop\N BD\ProyectoBBDD\Proyecto base de datos\Proyecto base de datos\SecundaryPage\CreateSpecialty.xaml;;
FC:\Users\rober\Desktop\N BD\ProyectoBBDD\Proyecto base de datos\Proyecto base de datos\SecundaryPage\Page1.xaml;;
FC:\Users\rober\Desktop\N BD\ProyectoBBDD\Proyecto base de datos\Proyecto base de datos\SecundaryPage\PageEvaluationCriteria.xaml;;
FC:\Users\rober\Desktop\N BD\ProyectoBBDD\Proyecto base de datos\Proyecto base de datos\SecundaryPage\ViewAllProposalsSt.xaml;;
FC:\Users\rober\Desktop\N BD\ProyectoBBDD\Proyecto base de datos\Proyecto base de datos\SecundaryPage\ViewCommittee.xaml;;
FC:\Users\rober\Desktop\N BD\ProyectoBBDD\Proyecto base de datos\Proyecto base de datos\SecundaryPage\ViewCouncils.xaml;;
FC:\Users\rober\Desktop\N BD\ProyectoBBDD\Proyecto base de datos\Proyecto base de datos\SecundaryPage\ViewerTeacherPage.xaml;;
FC:\Users\rober\Desktop\N BD\ProyectoBBDD\Proyecto base de datos\Proyecto base de datos\SecundaryPage\ViewProposals.xaml;;
FC:\Users\rober\Desktop\N BD\ProyectoBBDD\Proyecto base de datos\Proyecto base de datos\pages\ViewDetailCommitte.xaml;;
FC:\Users\rober\Desktop\N BD\ProyectoBBDD\Proyecto base de datos\Proyecto base de datos\pages\ViewDetailCouncil.xaml;;

