

FC:\Users\rober\Desktop\Proyecto BD\ProyectoBBDD\Proyecto base de datos\Proyecto base de datos\pages\CommiteAprobation.xaml;;
FC:\Users\rober\Desktop\Proyecto BD\ProyectoBBDD\Proyecto base de datos\Proyecto base de datos\pages\MainWindow.xaml;;
FC:\Users\rober\Desktop\Proyecto BD\ProyectoBBDD\Proyecto base de datos\Proyecto base de datos\pages\RegisterStudent.xaml;;
FC:\Users\rober\Desktop\Proyecto BD\ProyectoBBDD\Proyecto base de datos\Proyecto base de datos\pages\RegisterTeacher.xaml;;
FC:\Users\rober\Desktop\Proyecto BD\ProyectoBBDD\Proyecto base de datos\Proyecto base de datos\pages\StudentWindow.xaml;;
FC:\Users\rober\Desktop\Proyecto BD\ProyectoBBDD\Proyecto base de datos\Proyecto base de datos\pages\TeacherWindow.xaml;;
FC:\Users\rober\Desktop\Proyecto BD\ProyectoBBDD\Proyecto base de datos\Proyecto base de datos\pages\ViewDetailProposal.xaml;;
FC:\Users\rober\Desktop\Proyecto BD\ProyectoBBDD\Proyecto base de datos\Proyecto base de datos\SecundaryPage\committeePage.xaml;;
FC:\Users\rober\Desktop\Proyecto BD\ProyectoBBDD\Proyecto base de datos\Proyecto base de datos\SecundaryPage\CreateProposal.xaml;;
FC:\Users\rober\Desktop\Proyecto BD\ProyectoBBDD\Proyecto base de datos\Proyecto base de datos\SecundaryPage\CreateSpecialty.xaml;;
FC:\Users\rober\Desktop\Proyecto BD\ProyectoBBDD\Proyecto base de datos\Proyecto base de datos\SecundaryPage\LoadTDGList.xaml;;
FC:\Users\rober\Desktop\Proyecto BD\ProyectoBBDD\Proyecto base de datos\Proyecto base de datos\SecundaryPage\PageEvaluationCriteria.xaml;;
FC:\Users\rober\Desktop\Proyecto BD\ProyectoBBDD\Proyecto base de datos\Proyecto base de datos\SecundaryPage\ViewProposals.xaml;;
FC:\Users\rober\Desktop\Proyecto BD\ProyectoBBDD\Proyecto base de datos\Proyecto base de datos\SecundaryPage\ViewAllProposalsSt.xaml;;

